{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
   
  
  },
    "forceConsistentCasingInFileNames": true,
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/services-page/page.jsx",
    "src/app/experties/page.jsx",
    "src/app/contact-us/page.jsx"
, "src/components/home/IndustriesWeServe.jsx", "src/app/our-work/_components/TeamSection.tsx", "src/app/our-services/_components/service/FAQSection.jsx", "src/app/our-services/_components/service/CTASection.jsx", "src/app/our-services/_components/HeroN.tsx"  ],
  "exclude": [
    "node_modules"
  ]
}
